#!ipxe

:start
echo follow @Sevenleo !
sleep 3






menu Utilities - Image Sig Checks: [${img_sigs_enabled}]
item --gap Utilities:
item slax_x86 ${space} SLAX x86

item sevenleo ${space} github/sevenleo
item dol-leodagan ${space} github/dol-leodagan
item barnabyc ${space} github/barnabyc
item BasicWombat ${space} github/BasicWombat
item baskedk ${space} github/baskedk
item fcenobi ${space} github/fcenobi
item e1z0 ${space} github/e1z0
item GavinThornhill ${space} github/GavinThornhill
item Firminator ${space} github/Firminator
item jraebrown ${space} github/jraebrown
item jpastuszek ${space} github/jpastuszek
item joltcan ${space} github/joltcan
item jerrywoo96 ${space} github/jerrywoo96
item Malmis ${space} github/Malmis
item ReubenBTalbott ${space} github/ReubenBTalbott
item rjocoleman ${space} github/rjocoleman
item p0xus ${space} github/p0xus
item oppergod ${space} github/oppergod
item Firminator ${space} github/Firminator

item --gap netboot.xyz tools:
item nbxyz-custom ${space} Set Github username [user: ${github_user}]
item testdistro ${space} Test Distribution ISO
item testpr ${space} Test forked netboot.xyz branch or hash
choose --default ${menu} menu || goto utils_exit
echo ${cls}
goto ${menu} ||
chain ${menu}.ipxe || goto utils_exit
goto utils_exit








:github_sevenleo
echo Chains into sevenleo @ github ...
chain https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_dol-leodagan
echo Chains into dol-leodagan @ github ...
chain https://raw.githubusercontent.com/dol-leodagan/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_barnabyc
echo Chains into barnabyc @ github ...
chain https://raw.githubusercontent.com/barnabyc/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_BasicWombat
echo Chains into BasicWombat @ github ...
chain https://raw.githubusercontent.com/BasicWombat/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_baskedk
echo Chains into baskedk @ github ...
chain https://raw.githubusercontent.com/baskedk/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_fcenobi
echo Chains into fcenobi @ github ...
chain https://raw.githubusercontent.com/fcenobi/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_e1z0
echo Chains into e1z0 @ github ...
chain https://raw.githubusercontent.com/e1z0/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_GavinThornhill
echo Chains into GavinThornhill @ github ...
chain https://raw.githubusercontent.com/GavinThornhill/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_Firminator
echo Chains into Firminator @ github ...
chain https://raw.githubusercontent.com/Firminator/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_jraebrown
echo Chains into jraebrown @ github ...
chain https://raw.githubusercontent.com/jraebrown/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_jpastuszek
echo Chains into jpastuszek @ github ...
chain https://raw.githubusercontent.com/jpastuszek/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_joltcan
echo Chains into joltcan @ github ...
chain https://raw.githubusercontent.com/joltcan/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_jerrywoo96
echo Chains into jerrywoo96 @ github ...
chain https://raw.githubusercontent.com/jerrywoo96/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_Malmis
echo Chains into Malmis @ github ...
chain https://raw.githubusercontent.com/Malmis/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_ReubenBTalbott
echo Chains into ReubenBTalbott @ github ...
chain https://raw.githubusercontent.com/ReubenBTalbott/netboot.xyz-custom/master/windows.ipxe || goto custom


:github_rjocoleman
echo Chains into rjocoleman @ github ...
chain https://raw.githubusercontent.com/rjocoleman/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_p0xus
echo Chains into p0xus @ github ...
chain https://raw.githubusercontent.com/p0xus/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_oppergod
echo Chains into oppergod @ github ...
chain https://raw.githubusercontent.com/oppergod/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_Firminator
echo Chains into Firminator @ github ...
chain https://raw.githubusercontent.com/Firminator/netboot.xyz-custom/master/custom.ipxe || goto custom









:nbxyz-custom
echo EXPERIMENTAL
echo 
echo Make sure you have a fork of https://github.com/antonym/netboot.xyz-custom.
echo You can then customize your fork as needed and set up your own custom options.
echo Once your username is set, a custom option will appear on the main menu.
echo
echo -n Please enter your Github username: ${} && read github_user
goto utils_exit 

:testdistro
echo This option will allow you to test booting an ISO using memdisk. Please
echo specify the URL of the ISO you want to test and it will automatically
echo attempt to load the ISO using memdisk.
echo -n URL: ${} && read distro_iso
kernel ${memdisk} iso raw
initrd ${distro_iso}
boot
goto utils_exit

:testpr
clear github_user
clear github_branch_or_hash
echo This will chainload into a testing branch of netboot.xyz. You'll need to enter
echo your Github username and the first part of the commit hash of the commit you want
echo to test or the branch name. This assumes you are testing from a forked netboot.xyz
echo repo.
echo
echo -n Specify Github username: ${} && read github_user
echo -n Specify Github branch name or commit hash ( i.e. my_feature or 30b7ca ): ${} && read github_branch_or_hash
echo
echo Attempting to chainload branch or hash:
chain --autofree https://raw.githubusercontent.com/${github_user}/netboot.xyz/${github_branch_or_hash}/src/menu.ipxe || echo Unable to find Github branch or hash... && sleep 5 && goto utils_exit
goto utils_exit













:utils_exit
clear menu
exit 0
