#!ipxe

:start
echo follow @Sevenleo !
#sleep 1
#echo ${cls}

isset ${server-url} || set server-url http://10.10.10.4:8080
#sanboot ${server-url}/iso/ubuntu-16.04.6-desktop-i386.iso

##########################################################################################################
menu 
item --gap [R]eload
item --key R github_sevenleo ${space} follow @Sevenleo !

item --gap Windows:

item --gap Linux:
item slax_x86 ${space} SLAX x86

item --gap Android:
item android_x86_1 ${space} cm-x86-14.1-r5.iso
item android_x86_2 ${space} android-x86_64-9.0-r2.iso

item --gap Utilities:
item pmagic0 ${space} PMagic 0
item pmagic1 ${space} PMagic 1
item plop ${space} Plop Boot Manager 5.0
item udpcast ${space} UDPCast
item ntpsswd_changepassword ${space} ntpsswd_changepassword
item HBCD_PE_x64 ${space} HBCD_PE_x64

#####################################################
item --gap sub-menus:
item example ${space} example
item example_github ${space} Loads custom from github
item --key 1 test1 ${space} test [1]
item --key 2 test2 ${space} test [2]
item --key 3 test3 ${space} test [3]
item --key 4 test4 ${space} test [4]
item --key 5 test5 ${space} test [5]

#####################################################
item --gap
choose --default ${menu} menu || goto utils_exit
echo ${cls}
goto ${menu} ||
chain ${menu}.ipxe || goto utils_exit
goto utils_exit


##########################################################################################################


################################################ reload 

:github_sevenleo
echo Chains into sevenleo @ github ...
chain https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/custom.ipxe || goto custom

################################################ android

:android_x86_1
sanboot --no-describe https://ftp.halifax.rwth-aachen.de/osdn/android-x86/68670/cm-x86-14.1-r5.iso
goto custom_exit


:android_x86_2
sanboot --no-describe https://steve.dwl.fosshub.com/Protected/5b8fb9cc59eee027c3d78baf/5e7b309a84fe8e0d1d2be1d5/android-x86_64-9.0-r2.iso?st=uDdUxWQi6w2552H4tdw9jQ&e=1618244868
goto custom_exit


################################################ windows

################################################ linux
:slax_x86
set util_path ftp.sh.cvut.cz/slax/Slax-9.x/slax-32bit-9.11.0.iso
set util_file slax-32bit-9.11.0.iso
goto boot_memdisk



################################################ utils

:pmagic0
set util_path http://10.10.10.4/linux/pmagic.iso
set util_file pmagic.iso
goto boot_memdisk

:pmagic1
imgfree
sanboot --no-describe http://10.10.10.4/linux/pmagic.iso
goto custom_exit

:plop
imgfree
sanboot --no-describe https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/tools/plpbt.iso
goto custom_exit

:udpcast
imgfree
sanboot --no-describe https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/tools/udpcd.iso
goto custom_exit

:ntpsswd_changepassword
imgfree
sanboot --no-describe https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/tools/ntpsswd_changepassword.iso
goto custom_exit

:HBCD_PE_x64
imgfree
sanboot --no-describe https://www.hirensbootcd.org/files/HBCD_PE_x64.iso
goto custom_exit


################################################ example

:example
echo Chains into another menu...
chain https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/custom.ipxe.example || goto custom


:example_github
echo Chains into another menu...
chain https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/custom_github.ipxe || goto custom

:test1
goto custom_exit

:test2
imgfree
sanboot --no-describe https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/tools/udpcd.iso
goto custom_exit

:test3
set util_path https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/tools/udpcd.iso
set util_file udpcd.iso
goto boot_memdisk

:test5
set util_path https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/tools/udpcd.iso
set util_file https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/tools/udpcd.iso
goto boot_memdisk

##########################################################################################################


:custom_exit
imgfree  # Discard any already-downloaded images
chain utils.ipxe
exit

:utils_exit
imgfree  # Discard any already-downloaded images
clear menu
exit 0
