#!ipxe

#:start
#echo follow @Sevenleo !
#sleep 1

menu 
item --gap reload
item github_sevenleo ${space} follow @Sevenleo !

item --gap Windows:

item --gap Linux:
item slax_x86 ${space} SLAX x86

item --gap Utilities:
item plop ${space} Plop Boot Manager 5.0
item udpcast ${space} UDPCast
item ntpsswd_changepassword ${space} ntpsswd_changepassword

#####################################################
item --gap sub-menus:
item example ${space} example
item example_github ${space} Loads custom from github

#####################################################
item --gap
choose --default ${menu} menu || goto utils_exit
echo ${cls}
goto ${menu} ||
chain ${menu}.ipxe || goto utils_exit
goto utils_exit

######################################################################################################

:github_sevenleo
echo Chains into sevenleo @ github ...
chain https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/custom.ipxe || goto custom

:slax_x86
set util_path ftp.sh.cvut.cz/slax/Slax-9.x/slax-32bit-9.11.0.iso
set util_file slax-32bit-9.11.0.iso
goto boot_memdisk

:plop
set util_path https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/tools/plpbt.iso
set util_file plpbt.iso
goto boot_memdisk

:udpcast
#set util_path https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/tools/udpcd.iso
#set util_file udpcd.iso
#goto boot_memdisk
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/tools/udpcd.iso
boot

:ntpsswd_changepassword
set util_path https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/tools/ntpsswd_changepassword.iso
set util_file ntpsswd_changepassword.iso
goto boot_memdisk

:example
echo Chains into another menu...
chain https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/custom.ipxe.example || goto custom


:example_github
echo Chains into another menu...
chain https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/custom_github.ipxe || goto custom









:utils_exit
clear menu
exit 0
