#!ipxe

#:start
#echo follow @Sevenleo !
#sleep 1

menu 
item --gap reload
item github_sevenleo ${space} follow @Sevenleo !

item --gap Windows:

item --gap Linux:
item slax_x86 ${space} SLAX x86

item --gap Android:
item android_x86_1 ${space} cm-x86-14.1-r5.iso
item android_x86_2 ${space} android-x86_64-9.0-r2.iso

item --gap Utilities:
item plop ${space} Plop Boot Manager 5.0
item udpcast ${space} UDPCast
item ntpsswd_changepassword ${space} ntpsswd_changepassword

#####################################################
item --gap sub-menus:
item example ${space} example
item example_github ${space} Loads custom from github

#####################################################
item --gap
choose --default ${menu} menu || goto utils_exit
echo ${cls}
goto ${menu} ||
chain ${menu}.ipxe || goto utils_exit
goto utils_exit

######################################################################################################

:github_sevenleo
echo Chains into sevenleo @ github ...
chain https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/custom.ipxe || goto custom

:android_x86_1
set util_path https://ftp.halifax.rwth-aachen.de/osdn/android-x86/68670/cm-x86-14.1-r5.iso
set util_file cm-x86-14.1-r5.iso
goto boot_memdisk

:android_x86_2
set util_path https://steve.dwl.fosshub.com/Protected/5b8fb9cc59eee027c3d78baf/5e7b309a84fe8e0d1d2be1d5/android-x86_64-9.0-r2.iso?st=uDdUxWQi6w2552H4tdw9jQ&e=1618244868
set util_file android-x86_64-9.0-r2.iso
goto boot_memdisk

:slax_x86
set util_path ftp.sh.cvut.cz/slax/Slax-9.x/slax-32bit-9.11.0.iso
set util_file slax-32bit-9.11.0.iso
goto boot_memdisk

:plop
set util_path https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/tools/plpbt.iso
set util_file plpbt.iso
goto boot_memdisk

:udpcast
#set util_path https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/tools/udpcd.iso
#set util_file udpcd.iso
#goto boot_memdisk
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/tools/udpcd.iso
boot

:ntpsswd_changepassword
set util_path https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/tools/ntpsswd_changepassword.iso
set util_file ntpsswd_changepassword.iso
goto boot_memdisk

:example
echo Chains into another menu...
chain https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/custom.ipxe.example || goto custom


:example_github
echo Chains into another menu...
chain https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/custom_github.ipxe || goto custom









:utils_exit
clear menu
exit 0
