#!ipxe

#:start
#echo follow @Sevenleo !
#sleep 1

menu follow @Sevenleo !

item --gap Windows:

item --gap Linux:

item --gap Utilities:
item slax_x86 ${space} SLAX x86

item --gap
item --gap menus:
item submenu ${space} Submenu
item example_github ${space} Loads custom from github


item --gap
choose --default ${menu} menu || goto utils_exit
echo ${cls}
goto ${menu} ||
chain ${menu}.ipxe || goto utils_exit
goto utils_exit


:slax_x86
set util_path ftp.sh.cvut.cz/slax/Slax-9.x/slax-32bit-9.11.0.iso
set util_file slax-32bit-9.11.0.iso
goto boot_memdisk


:submenu
echo Chains into another menu...
chain https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/custom1.ipxe || goto custom


:example_github
echo Chains into another menu...
chain https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/custom_github.ipxe || goto custom









:utils_exit
clear menu
exit 0
