#!ipxe

menu examples from Github

item --gap reload
item github_sevenleo ${space} github/sevenleo
item --gap from github:
item github_dol-leodagan ${space} github/dol-leodagan
item github_barnabyc ${space} github/barnabyc
item github_BasicWombat ${space} github/BasicWombat
item github_baskedk ${space} github/baskedk
item github_fcenobi ${space} github/fcenobi
item github_e1z0 ${space} github/e1z0
item github_GavinThornhill ${space} github/GavinThornhill
item github_Firminator ${space} github/Firminator
item github_jraebrown ${space} github/jraebrown
item github_jpastuszek ${space} github/jpastuszek
item github_joltcan ${space} github/joltcan
item github_jerrywoo96 ${space} github/jerrywoo96
item github_Malmis ${space} github/Malmis
item github_ReubenBTalbott ${space} github/ReubenBTalbott
item github_rjocoleman ${space} github/rjocoleman
item github_p0xus ${space} github/p0xus
item github_oppergod ${space} github/oppergod
item github_Firminator ${space} github/Firminator



item --gap
choose --default ${menu} menu || goto utils_exit
echo ${cls}
goto ${menu} ||
chain ${menu}.ipxe || goto utils_exit
goto utils_exit








:github_sevenleo
echo Chains into sevenleo @ github ...
chain https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_dol-leodagan
echo Chains into dol-leodagan @ github ...
chain https://raw.githubusercontent.com/dol-leodagan/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_barnabyc
echo Chains into barnabyc @ github ...
chain https://raw.githubusercontent.com/barnabyc/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_BasicWombat
echo Chains into BasicWombat @ github ...
chain https://raw.githubusercontent.com/BasicWombat/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_baskedk
echo Chains into baskedk @ github ...
chain https://raw.githubusercontent.com/baskedk/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_fcenobi
echo Chains into fcenobi @ github ...
chain https://raw.githubusercontent.com/fcenobi/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_e1z0
echo Chains into e1z0 @ github ...
chain https://raw.githubusercontent.com/e1z0/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_GavinThornhill
echo Chains into GavinThornhill @ github ...
chain https://raw.githubusercontent.com/GavinThornhill/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_Firminator
echo Chains into Firminator @ github ...
chain https://raw.githubusercontent.com/Firminator/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_jraebrown
echo Chains into jraebrown @ github ...
chain https://raw.githubusercontent.com/jraebrown/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_jpastuszek
echo Chains into jpastuszek @ github ...
chain https://raw.githubusercontent.com/jpastuszek/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_joltcan
echo Chains into joltcan @ github ...
chain https://raw.githubusercontent.com/joltcan/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_jerrywoo96
echo Chains into jerrywoo96 @ github ...
chain https://raw.githubusercontent.com/jerrywoo96/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_Malmis
echo Chains into Malmis @ github ...
chain https://raw.githubusercontent.com/Malmis/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_ReubenBTalbott
echo Chains into ReubenBTalbott @ github ...
chain https://raw.githubusercontent.com/ReubenBTalbott/netboot.xyz-custom/master/windows.ipxe || goto custom


:github_rjocoleman
echo Chains into rjocoleman @ github ...
chain https://raw.githubusercontent.com/rjocoleman/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_p0xus
echo Chains into p0xus @ github ...
chain https://raw.githubusercontent.com/p0xus/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_oppergod
echo Chains into oppergod @ github ...
chain https://raw.githubusercontent.com/oppergod/netboot.xyz-custom/master/custom.ipxe || goto custom


:github_Firminator
echo Chains into Firminator @ github ...
chain https://raw.githubusercontent.com/Firminator/netboot.xyz-custom/master/custom.ipxe || goto custom






:utils_exit
clear menu
exit 0

