#!ipxe

:start
echo follow @Sevenleo !
#sleep 1
#echo ${cls}

isset ${server-url} || set server-url http://10.10.10.4:8080
#sanboot ${server-url}/iso/ubuntu-16.04.6-desktop-i386.iso

##########################################################################################################
menu 
item --gap [R]eload
item --key R github_sevenleo ${space} follow @Sevenleo !

item --gap Windows:


item --gap WinPE:
item win10pe50.iso ${space} Win10 PE 5.0 
item win7pe50.iso ${space} Win7 PE 5.0
item winpex64.iso ${space} WinPE x64
item winpex86.iso ${space} WinPE x86


item --gap Linux:
item slax_x86 ${space} SLAX x86
item Porteus-LXDE-v5.0rc3-x86_64.iso ${space} Porteus-LXDE-v5.0rc3-x86_64.iso
item bodhi-6.0.0-64-hwe.iso ${space} bodhi-6.0.0-64-hwe.iso
item elementaryos-6.1-stable.20211218-rc.iso ${space} elementaryos-6.1-stable.20211218-rc.iso
item chromeos_14685.0.0_reven_recovery_dev-channel_mp-v2.bin ${space} chromeos_14685.0.0_reven_recovery_dev-channel_mp-v2.bin
item chromeos_14685.0.0_reven_recovery_dev-channel_mp-v2.img ${space} chromeos_14685.0.0_reven_recovery_dev-channel_mp-v2.img


item --gap Android:
item android_x86_1 ${space} cm-x86-14.1-r5.iso
item android_x86_2 ${space} android-x86_64-8.1-rc2.iso


item --gap Utilities:
item clonezilla ${space} clonezilla
item rescuezilla-2.3.1-64bit.impish.iso ${space} rescuezilla-2.3.1-64bit.impish.iso
item ventoy-livecd.iso ${space} ventoy-livecd.iso
item g4lefi-0.60.iso ${space} g4lefi-0.60.iso
item g4l-v0.60.iso ${space} g4l-v0.60.iso
item pmagic ${space} Parted Magic
item boot-partitionwizard811.iso ${space} Partition Wizard 8.11
item boot-repair-disk-32bit.iso ${space} boot-repair-disk-32bit
item boot-repair-disk-64bit.iso ${space} boot-repair-disk-64bit
item easeus.11.5.iso ${space} Easeus Todo Backup 11
item hdd.regenerator.iso ${space} HDDRegenerator
item hiren's.bootcd.15.2.iso ${space} Hiren's Boot 15
item norton.ghost.1501.iso ${space} Norton Ghost 15
item plop ${space} Plop Boot Manager 5.0
item udpcast ${space} UDPCast
item ntpsswd_changepassword ${space} ntpsswd_changepassword
item HBCD_PE_x64 ${space} HBCD_PE_x64


#####################################################
item --gap
choose --default ${menu} menu || goto utils_exit
echo ${cls}
goto ${menu} ||
chain ${menu}.ipxe || goto utils_exit
goto utils_exit












##########################################################################################################















################################################ reload 

:github_sevenleo
echo Chains into sevenleo @ github ...
chain https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/custom.ipxe || goto custom

################################################ android

:android_x86_1
sanboot --no-describe https://ftp.halifax.rwth-aachen.de/osdn/android-x86/68670/cm-x86-14.1-r5.iso
goto custom_exit


:android_x86_2
sanboot --no-describe https://ftp.halifax.rwth-aachen.de/osdn/android-x86/69704/android-x86_64-8.1-rc2.iso
goto custom_exit


################################################ windows


################################################ winpe

:win10pe50.iso
imgfree
sanboot --no-describe http://10.10.10.4/winpe/win10pe50.iso
goto custom_exit


:win7pe50.iso
imgfree
sanboot --no-describe http://10.10.10.4/winpe/win7pe50.iso
goto custom_exit


:winpex64.iso
imgfree
sanboot --no-describe http://10.10.10.4/winpe/winpex64.iso
goto custom_exit


:winpex86.iso
imgfree
sanboot --no-describe http://10.10.10.4/winpe/winpex86.iso
goto custom_exit

################################################ linux

:slax_x86
set util_path ftp.sh.cvut.cz/slax/Slax-9.x/slax-32bit-9.11.0.iso
set util_file slax-32bit-9.11.0.iso
goto boot_memdisk


:Porteus-LXDE-v5.0rc3-x86_64.iso
imgfree
sanboot --no-describe http://10.10.10.4/linux/Porteus-LXDE-v5.0rc3-x86_64.iso
goto custom_exit


:bodhi-6.0.0-64-hwe.iso
imgfree
sanboot --no-describe http://10.10.10.4/linux/bodhi-6.0.0-64-hwe.iso
goto custom_exit


:elementaryos-6.1-stable.20211218-rc.iso
imgfree
sanboot --no-describe http://10.10.10.4/linux/elementaryos-6.1-stable.20211218-rc.iso
goto custom_exit


:chromeos_14685.0.0_reven_recovery_dev-channel_mp-v2.bin
imgfree
sanboot --no-describe http://10.10.10.4/linux/chromeos_14685.0.0_reven_recovery_dev-channel_mp-v2.bin
goto custom_exit


:chromeos_14685.0.0_reven_recovery_dev-channel_mp-v2.img
imgfree
sanboot --no-describe http://10.10.10.4/linux/chromeos_14685.0.0_reven_recovery_dev-channel_mp-v2.img
goto custom_exit


################################################ utils

:clonezilla
imgfree
sanboot --no-describe http://10.10.10.4/util/clonezilla-live-2.8.1-12-amd64.iso
goto custom_exit


:rescuezilla-2.3.1-64bit.impish.iso
imgfree
sanboot --no-describe http://10.10.10.4/util/rescuezilla-2.3.1-64bit.impish.iso
goto custom_exit

:g4lefi-0.60.iso
imgfree
sanboot --no-describe http://10.10.10.4/util/g4lefi-0.60.iso
goto custom_exit


:g4l-v0.60.iso
imgfree
sanboot --no-describe http://10.10.10.4/util/g4l-v0.60.iso
goto custom_exit


:ventoy-livecd.iso
imgfree
sanboot --no-describe http://10.10.10.4/util/ventoy-livecd.iso
goto custom_exit


:pmagic
imgfree
sanboot --no-describe http://10.10.10.4/util/pmagic.iso
goto custom_exit


:boot-partitionwizard811.iso
imgfree
sanboot --no-describe http://10.10.10.4/util/boot-partitionwizard811.iso
goto custom_exit


:boot-repair-disk-32bit.iso
imgfree
sanboot --no-describe http://10.10.10.4/util/boot-repair-disk-32bit.iso
goto custom_exit


:boot-repair-disk-64bit.iso
imgfree
sanboot --no-describe http://10.10.10.4/util/boot-repair-disk-64bit.iso
goto custom_exit


:easeus.11.5.iso
imgfree
sanboot --no-describe http://10.10.10.4/util/easeus.11.5.iso
goto custom_exit


:hdd.regenerator.iso
imgfree
sanboot --no-describe http://10.10.10.4/util/hdd.regenerator.iso
goto custom_exit


:hirens.bootcd.15.2.iso
imgfree
sanboot --no-describe http://10.10.10.4/util/hirens.bootcd.15.2.iso
goto custom_exit


:norton.ghost.1501.iso
imgfree
sanboot --no-describe http://10.10.10.4/util/norton.ghost.1501.iso
goto custom_exit

:plop
imgfree
sanboot --no-describe https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/tools/plpbt.iso
goto custom_exit

:udpcast
imgfree
sanboot --no-describe https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/tools/udpcd.iso
goto custom_exit

:ntpsswd_changepassword
imgfree
sanboot --no-describe https://raw.githubusercontent.com/sevenleo/netboot.xyz-custom/master/tools/ntpsswd_changepassword.iso
goto custom_exit

:HBCD_PE_x64
imgfree
sanboot --no-describe https://www.hirensbootcd.org/files/HBCD_PE_x64.iso
goto custom_exit

##########################################################################################################


:custom_exit
imgfree  # Discard any already-downloaded images
chain utils.ipxe
exit

:utils_exit
imgfree  # Discard any already-downloaded images
clear menu
exit 0
